/*colors
#FAED26 yellow
#46344e deep purple
#5a5560 grey
#9d8d8f light 
#9b786f light pink*/
@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 20px;
  font-family: Roboto, sans-serif;
  background: url("images/pexels-pixabay-159020.jpg");
}

.navbar {
  min-height: 10vh;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #46344e;
  margin: 0 auto;
}

.logo {
  padding: 1rem;
  left: 1rem;
}

.nav_link-toggle {
  display: none;
}
.nav_list {
  align-self: center;
  display: flex;
  flex-direction: row;
}

.nav_link {
  padding: 1rem;
}
h1 {
  font-family: Merriweather, serif;
}
p {
  padding: 1rem;
}

a {
  text-decoration: none;
  color: #9b786f;
  font-size: 120%;
  font-family: Merriweather, serif;
}

a:hover {
  color: #faed26;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.skills {
  max-width: 1000px;
  margin: 0 auto;
  background: rgba(236, 230, 229, 0.5);
  padding: 5vh 10%;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  padding: 5vh 0 0 0;
}

.icon {
  font-size: 7.5vh;
  padding: 0.5rem;
}

.me-img img {
  margin-top: 5vh;
  margin-bottom: 5vh;
  max-width: 400px;
  height: auto;
  align-self: center;
  border-radius: 1px;
  box-shadow: 10px 10px 5px #46344e;
  -moz-box-shadow: 10px 10px 5px #46344e;
  -webkit-box-shadow: 10px 10px 5px #46344e;
  -khtml-box-shadow: 10px 10px 5px #46344e;
}

.tagline {
  align-self: center;
  padding: 1rem;
  position: relative;
  bottom: 15px;
}
.about {
  /* min-height: 100vh; */
  padding: 5vh;
  max-width: 1000px;
  margin: 0 auto;
  background-color: rgba(155, 120, 111, 0.75);
}

.description {
  max-width: 600px;
  margin: 0 auto;
  padding: 3vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.footer {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #5a5560;
  display: flex;
  justify-content: center;
}

.footer ul {
  justify-self: center;
  list-style-type: none;
  display: flex;
}

.footer ul li {
  padding: 1rem 5rem;
  font-size: 1.5rem;
}

footer {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 5vh;
  background-color: #46344e;
  color: #faed26;
}

/* Projects section */

.portfolio {
  padding: 5vh;
  max-width: 1000px;
  margin: 0 auto;
  background: rgba(236, 230, 229, 0.5);
}

.portfolio-grid {
  padding-top: 5vh;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 4px;
}

button {
  cursor: pointer;
}

.item {
  position: relative;
  background: rgba(70, 52, 78, 0.7);
  overflow: hidden;
}

.item img {
  position: absolute;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  margin-left: -50%;
  object-fit: cover;
}

/* projects overlay*/

.item:hover .item_overlay {
  transform: translateY(0%);
}
.item_overlay {
  background: rgba(70, 52, 78, 0.7);
  height: 100%;
  padding: 4rem 0;
  transform: translateY(101%);
  transition: all 0.3s ease-in-out;
}

.item_overlay button {
  /* position: relative;
  top: 10%; */
  background: none;
  width: 100px;
  height: 50px;
  outline: none;
  font-weight: 100;
  letter-spacing: 1px;
  font-family: Roboto, sans-serif;
  border: 1px solid #9b786f;
  color: #9b786f;
  text-transform: uppercase;
  margin-top: 2rem;
  padding: 10px;
}
.item_overlay h2 {
  /* position: relative;
  top: 15%; */
  font-family: Merriweather, serif;
  line-height: 2;
}

.item_overlay p {
  /* position: relative;
  top: 50%; */
  font-family: Roboto, sans-serif;
}

.item_overlay button:hover {
  transition: all 0.3s ease-in-out;
  background-color: #9b786f;
  color: #46344e;
}

@media only screen and (max-width: 650px) {
  .hero {
    flex-direction: column-reverse;
  }
  .tagline {
    margin-top: -20px;
  }
  .navbar {
    flex-direction: column;
  }
  .nav_list {
    display: none;
    margin-left: 1rem;
    padding: 1rem;
  }
  .logo {
    align-self: flex-start;
  }
  .nav_link-toggle {
    display: initial;
    align-self: flex-end;
    margin-right: 1em;
    position: absolute;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .navbar_toggleShow {
    display: block;
  }

  .portfolio-grid {
    display: flex;
    flex-flow: column wrap;
  }
}
